@import '~styles/mixins/breakpoints';

$desktop-header-height: 75px;
$device-header-height: 65px;

.main-header {
  height: $device-header-height;
  background: #fff;
  @include respond-to("desktop") {
    height: $desktop-header-height;
  }
  &.fixed-nav {
    position: fixed;
    top: 0;
    z-index: 99;
  }
  &.shadow {
    box-shadow: 0 2px 2px rgba(57, 63, 72, 0.3);
  }
  .global-nav {
    display: flex;
    align-items: center;
    height: $device-header-height;
    line-height: $device-header-height;
    @include respond-to("desktop") {
      height: $desktop-header-height;
      line-height: $desktop-header-height;
    }
  }
  .ms-logo {
    display: flex;
    align-items: center;
    padding: 10px 0;
    > img {
      height: 18px;
      @media (min-width: 601) {
        width: 20rem;
      }
      @include respond-to("small") {
        height: 22px;
        width: 25rem;
      }
      @include respond-to("desktop") {
        height: 25px;
        width: 28rem;
      }
    }
  }
  .header-items {
    margin-left: auto;
    margin-bottom: 0;
    font-size: 15px;
  }
}
